<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>media_quary</title>
      <style>
            .con{
                  display: grid;
                  grid-template-columns: repeat(3,3fr);
                  gap: 10px;
            }
            .food{
                  border:2px solid rgb(2, 2, 2);
                  padding: 10px;
                  border-radius: 10PX;
            }
            /*smaler device*/
            @media screen and(max-width:576px) {
                  .con{
                        grid-template-columns: repeat(1,1fr);
                  }
                  .food{
                        background-color: rgb(21, 17, 26);
                  }
                  
            }@media screen and(min-width:577px)and(max-width:992px) {
                  .con{
                        grid-template-columns: repeat(2,1fr);
                  }
                  .food{
                        background-color: rgb(160, 112, 49);
                  }
                  
            }

      </style>
</head>
<body>
           <div class="con">
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :010</p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius non hic sapiente rerum rem maxime reiciendis nemo nihil excepturi dignissimos?
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :020</p>
                  Reprehenderit dolore laboriosam veniam possimus est quo, quasi, nisi illo deleniti nobis cupiditate rerum aspernatur eligendi reiciendis at, laudantium eum.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :030</p>
                  Dignissimos, tempore numquam omnis quasi unde cumque facilis ducimus totam error deserunt laudantium molestias repellat repellendus explicabo beatae ad. Impedit.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :040</p>
                  Maiores cupiditate atque aliquam vel, blanditiis voluptate tempore debitis, reprehenderit assumenda amet cumque sunt voluptatibus dolores recusandae totam animi nam?
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :050</p>
                  Fuga magnam debitis corporis minima eveniet vitae at quaerat laudantium molestiae quod, cupiditate eum voluptas sed! Similique quibusdam nemo consequatur.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :060</p>
                  Maiores alias, quis tenetur dolore, temporibus quas quod, voluptate libero obcaecati ipsum delectus vel aut quam quaerat! Ducimus, praesentium recusandae.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :070</p>
                  Praesentium consequatur dolorem perspiciatis officia ut! Officiis voluptates, maiores asperiores ratione laborum, non consectetur laboriosam aliquid nemo quibusdam vitae? Itaque.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :080</p>
                  Vero suscipit, fugit inventore aliquid quasi magni tempora perspiciatis accusamus esse atque eius, omnis facilis. Nam, aspernatur? Reiciendis, distinctio quod.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :090</p>
                  Ullam facere cupiditate asperiores ipsam nostrum cum quasi dolores sit, illum suscipit minus consequuntur laborum magni voluptatem obcaecati eligendi ducimus.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :100</p>
                  Ratione quisquam distinctio unde. Beatae eveniet esse culpa possimus iste asperiores error! Doloribus iure facere nemo eos ad odit laborum!
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :110</p>
                  Suscipit sequi id, accusamus sunt et facilis voluptatum impedit veritatis maiores labore saepe officiis ducimus placeat excepturi quisquam dicta ab.
            </div>
            <div class="food">
                  <img src="4913.png" alt="" src+="">
                  <h3>food item-0</h3>
                  <p>price :120</p>
                  Perspiciatis molestias, nihil consequatur iusto suscipit commodi, laborum quaerat ducimus in distinctio id animi ex accusantium incidunt repellat quidem excepturi?
            </div>
            <button>buy Now</button>
           </div>
</body>
</html>