<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>html responsive22</title>
            <style>
                  .container{
                        display: flex;
                        gap: 20px;

                  }
                  .box{
                        background-color: cornflowerblue;
                        padding: 20px;
                        border-radius: 20px;

                  }
                  @media screen and(max-width:576px){
                        .container{
                              flex-direction: column;
                        }
                        
                  }
            </style>


</head>
<body><h1>
      Flaxibal Flex
</h1>
<div class="container">
  
      <div class="box">
        <h3>First Box </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed expedita, officia ducimus laborum sapiente magni ab possimus et recusandae enim minus, odit perferendis, commodi id molestiae accusantium. Sequi, et!</p>
      </div>
      <div class="box">
      <h3>Second Box </h3>      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempore animi ipsum maiores minima eveniet possimus porro doloremque totam quis nisi quisquam, sint aspernatur beatae provident, quam dicta. Harum, doloribus?</p>
      </div>
        
</div>
      
</body>
</html>